\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introductie}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Brunel2017}
\abx@aux@segm{0}{0}{Brunel2017}
\abx@aux@cite{Heintz2017}
\abx@aux@segm{0}{0}{Heintz2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}At the University College of Ghent}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}At the Brunel University London}{2}{subsection.2.2}}
\abx@aux@backref{1}{Brunel2017}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cheating at Digital Exams}{2}{subsection.2.3}}
\abx@aux@backref{2}{Heintz2017}{0}{2}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\newlabel{sec:methodologie}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Expected result}{2}{section.4}}
\newlabel{sec:verwachte_resultaten}{{4}{2}{Expected result}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Expected conclusions}{2}{section.5}}
\newlabel{sec:verwachte_conclusies}{{5}{2}{Expected conclusions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{3}{section*.1}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Heintz2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunel2017}{apa/global//global/global}
\ttl@finishall
